<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3F73DD4D0C164FDD00713589</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3FEE354F0C24EDF6007A2556</string>
								<string>3FD142760C5CEB4D007B237F</string>
								<string>3FE0E7600C28CC6F007777D4</string>
								<string>3FEE354E0C24EDF0007A2556</string>
								<string>3FEE35570C24EE68007A2556</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>38</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 861}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 879}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>42 78 1280 920 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TODO.txt</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TODO.txt</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3FD013640C5DA763006A53F0</string>
										<key>history</key>
										<array>
											<string>3F8242B50C5C54C000B937FA</string>
											<string>3F8242B80C5C54C000B937FA</string>
											<string>3F8242B90C5C54C000B937FA</string>
											<string>3F8242BA0C5C54C000B937FA</string>
											<string>3F8242BC0C5C54C000B937FA</string>
											<string>3F8242BE0C5C54C000B937FA</string>
											<string>3F8242BF0C5C54C000B937FA</string>
											<string>3F8242C00C5C54C000B937FA</string>
											<string>3F8242C10C5C54C000B937FA</string>
											<string>3F8242C20C5C54C000B937FA</string>
											<string>3F8242C30C5C54C000B937FA</string>
											<string>3F8242C40C5C54C000B937FA</string>
											<string>3F8242C50C5C54C000B937FA</string>
											<string>3F8242C60C5C54C000B937FA</string>
											<string>3F8242C70C5C54C000B937FA</string>
											<string>3F8242C80C5C54C000B937FA</string>
											<string>3F8242C90C5C54C000B937FA</string>
											<string>3F8242CB0C5C54C000B937FA</string>
											<string>3F8242CC0C5C54C000B937FA</string>
											<string>3F8242CD0C5C54C000B937FA</string>
											<string>3F8242CF0C5C54C000B937FA</string>
											<string>3F8242D00C5C54C000B937FA</string>
											<string>3F8242D10C5C54C000B937FA</string>
											<string>3F8242D20C5C54C000B937FA</string>
											<string>3FD1421A0C5CE65C007B237F</string>
											<string>3FD1423F0C5CE8B0007B237F</string>
											<string>3FD142710C5CE99A007B237F</string>
											<string>3FD0113C0C5D8C93006A53F0</string>
											<string>3FD0113D0C5D8C93006A53F0</string>
											<string>3FD0113E0C5D8C93006A53F0</string>
											<string>3FD0113F0C5D8C93006A53F0</string>
											<string>3FD011420C5D8C93006A53F0</string>
											<string>3FD011430C5D8C93006A53F0</string>
											<string>3FD011450C5D8C93006A53F0</string>
											<string>3FD011460C5D8C93006A53F0</string>
											<string>3FD011480C5D8C93006A53F0</string>
											<string>3FD0114B0C5D8C93006A53F0</string>
											<string>3FD0125E0C5DA08E006A53F0</string>
											<string>3FD012600C5DA08E006A53F0</string>
											<string>3FD0130A0C5DA45B006A53F0</string>
											<string>3FD013290C5DA503006A53F0</string>
											<string>3FD0132A0C5DA503006A53F0</string>
											<string>3FD013520C5DA708006A53F0</string>
											<string>3FD0135B0C5DA744006A53F0</string>
											<string>3FD0135C0C5DA744006A53F0</string>
											<string>3FD011400C5D8C93006A53F0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3F8241610C5C4AA700B937FA</string>
											<string>3F8241620C5C4AA700B937FA</string>
											<string>3F8241AB0C5C4CED00B937FA</string>
											<string>3F8241AC0C5C4CED00B937FA</string>
											<string>3F8241AD0C5C4CED00B937FA</string>
											<string>3F8241B00C5C4CED00B937FA</string>
											<string>3F8242D60C5C54C000B937FA</string>
											<string>3F8242D70C5C54C000B937FA</string>
											<string>3F8242DB0C5C54C000B937FA</string>
											<string>3F8242DC0C5C54C000B937FA</string>
											<string>3F8242E10C5C54C000B937FA</string>
											<string>3F8242E20C5C54C000B937FA</string>
											<string>3F8242E30C5C54C000B937FA</string>
											<string>3F8242EB0C5C54C000B937FA</string>
											<string>3F8242F10C5C54C000B937FA</string>
											<string>3F8242F60C5C54C000B937FA</string>
											<string>3F8242F80C5C54C000B937FA</string>
											<string>3F8242F90C5C54C000B937FA</string>
											<string>3F8242FB0C5C54C000B937FA</string>
											<string>3F8242FC0C5C54C000B937FA</string>
											<string>3F8242FE0C5C54C000B937FA</string>
											<string>3F8242FF0C5C54C000B937FA</string>
											<string>3F8243000C5C54C000B937FA</string>
											<string>3F8243060C5C54C000B937FA</string>
											<string>3F8243080C5C54C000B937FA</string>
											<string>3F8243090C5C54C000B937FA</string>
											<string>3F82430A0C5C54C000B937FA</string>
											<string>3F82430B0C5C54C000B937FA</string>
											<string>3F82430D0C5C54C000B937FA</string>
											<string>3F82430E0C5C54C000B937FA</string>
											<string>3F82430F0C5C54C000B937FA</string>
											<string>3FD142230C5CE65C007B237F</string>
											<string>3FD142440C5CE8B0007B237F</string>
											<string>3FD142450C5CE8B0007B237F</string>
											<string>3FD1428A0C5CF829007B237F</string>
											<string>3FD1428B0C5CF829007B237F</string>
											<string>3FD00F5F0C5D3E25006A53F0</string>
											<string>3FD00F600C5D3E25006A53F0</string>
											<string>3FD00F610C5D3E25006A53F0</string>
											<string>3FD00F620C5D3E25006A53F0</string>
											<string>3FD00F630C5D3E25006A53F0</string>
											<string>3FD00F640C5D3E25006A53F0</string>
											<string>3FD00F650C5D3E25006A53F0</string>
											<string>3FD00F660C5D3E25006A53F0</string>
											<string>3FD00F670C5D3E25006A53F0</string>
											<string>3FD00FBC0C5D6088006A53F0</string>
											<string>3FD00FBD0C5D6088006A53F0</string>
											<string>3FD00FBE0C5D6088006A53F0</string>
											<string>3FD00FBF0C5D6088006A53F0</string>
											<string>3FD00FC00C5D6088006A53F0</string>
											<string>3FD00FC10C5D6088006A53F0</string>
											<string>3FD00FC20C5D6088006A53F0</string>
											<string>3FD00FC30C5D6088006A53F0</string>
											<string>3FD00FC40C5D6088006A53F0</string>
											<string>3FD00FC50C5D6088006A53F0</string>
											<string>3FD00FC60C5D6088006A53F0</string>
											<string>3FD00FC70C5D6088006A53F0</string>
											<string>3FD00FC80C5D6088006A53F0</string>
											<string>3FD00FC90C5D6088006A53F0</string>
											<string>3FD00FCA0C5D6088006A53F0</string>
											<string>3FD00FCB0C5D6088006A53F0</string>
											<string>3FD00FCC0C5D6088006A53F0</string>
											<string>3FD00FCD0C5D6088006A53F0</string>
											<string>3FD00FCE0C5D6088006A53F0</string>
											<string>3FD00FCF0C5D6088006A53F0</string>
											<string>3FD00FD00C5D6088006A53F0</string>
											<string>3FD00FD10C5D6088006A53F0</string>
											<string>3FD00FD20C5D6088006A53F0</string>
											<string>3FD00FD30C5D6088006A53F0</string>
											<string>3FD00FD40C5D6088006A53F0</string>
											<string>3FD00FD50C5D6088006A53F0</string>
											<string>3FD00FD60C5D6088006A53F0</string>
											<string>3FD00FD70C5D6088006A53F0</string>
											<string>3FD00FD80C5D6088006A53F0</string>
											<string>3FD00FD90C5D6088006A53F0</string>
											<string>3FD00FDA0C5D6088006A53F0</string>
											<string>3FD00FDB0C5D6088006A53F0</string>
											<string>3FD00FDC0C5D6088006A53F0</string>
											<string>3FD00FDD0C5D6088006A53F0</string>
											<string>3FD010120C5D618B006A53F0</string>
											<string>3FD010130C5D618B006A53F0</string>
											<string>3FD010140C5D618B006A53F0</string>
											<string>3FD010150C5D618B006A53F0</string>
											<string>3FD010160C5D618B006A53F0</string>
											<string>3FD010170C5D618B006A53F0</string>
											<string>3FD010180C5D618B006A53F0</string>
											<string>3FD010190C5D618B006A53F0</string>
											<string>3FD0101A0C5D618B006A53F0</string>
											<string>3FD0101B0C5D618B006A53F0</string>
											<string>3FD0101C0C5D618B006A53F0</string>
											<string>3FD011500C5D8C93006A53F0</string>
											<string>3FD011510C5D8C93006A53F0</string>
											<string>3FD011520C5D8C93006A53F0</string>
											<string>3FD011530C5D8C93006A53F0</string>
											<string>3FD011540C5D8C93006A53F0</string>
											<string>3FD011550C5D8C93006A53F0</string>
											<string>3FD011560C5D8C93006A53F0</string>
											<string>3FD011570C5D8C93006A53F0</string>
											<string>3FD011580C5D8C93006A53F0</string>
											<string>3FD011590C5D8C93006A53F0</string>
											<string>3FD0115A0C5D8C93006A53F0</string>
											<string>3FD0115B0C5D8C93006A53F0</string>
											<string>3FD0115C0C5D8C93006A53F0</string>
											<string>3FD0115D0C5D8C93006A53F0</string>
											<string>3FD0115E0C5D8C93006A53F0</string>
											<string>3FD0115F0C5D8C93006A53F0</string>
											<string>3FD011600C5D8C93006A53F0</string>
											<string>3FD011610C5D8C93006A53F0</string>
											<string>3FD011620C5D8C93006A53F0</string>
											<string>3FD011630C5D8C93006A53F0</string>
											<string>3FD011640C5D8C93006A53F0</string>
											<string>3FD011650C5D8C93006A53F0</string>
											<string>3FD011660C5D8C93006A53F0</string>
											<string>3FD011670C5D8C93006A53F0</string>
											<string>3FD011680C5D8C93006A53F0</string>
											<string>3FD011690C5D8C93006A53F0</string>
											<string>3FD0116A0C5D8C93006A53F0</string>
											<string>3FD0116B0C5D8C93006A53F0</string>
											<string>3FD0116C0C5D8C93006A53F0</string>
											<string>3FD0116D0C5D8C93006A53F0</string>
											<string>3FD0116E0C5D8C93006A53F0</string>
											<string>3FD0116F0C5D8C93006A53F0</string>
											<string>3FD011700C5D8C93006A53F0</string>
											<string>3FD011710C5D8C93006A53F0</string>
											<string>3FD011720C5D8C93006A53F0</string>
											<string>3FD011730C5D8C93006A53F0</string>
											<string>3FD011740C5D8C93006A53F0</string>
											<string>3FD011750C5D8C93006A53F0</string>
											<string>3FD011760C5D8C93006A53F0</string>
											<string>3FD011770C5D8C93006A53F0</string>
											<string>3FD011780C5D8C93006A53F0</string>
											<string>3FD011790C5D8C93006A53F0</string>
											<string>3FD0117A0C5D8C93006A53F0</string>
											<string>3FD0117B0C5D8C93006A53F0</string>
											<string>3FD0117C0C5D8C93006A53F0</string>
											<string>3FD0117D0C5D8C93006A53F0</string>
											<string>3FD0117E0C5D8C93006A53F0</string>
											<string>3FD0117F0C5D8C93006A53F0</string>
											<string>3FD011800C5D8C93006A53F0</string>
											<string>3FD011810C5D8C93006A53F0</string>
											<string>3FD011820C5D8C93006A53F0</string>
											<string>3FD011830C5D8C93006A53F0</string>
											<string>3FD011840C5D8C93006A53F0</string>
											<string>3FD011850C5D8C93006A53F0</string>
											<string>3FD011860C5D8C93006A53F0</string>
											<string>3FD011870C5D8C93006A53F0</string>
											<string>3FD011880C5D8C93006A53F0</string>
											<string>3FD011890C5D8C93006A53F0</string>
											<string>3FD0118A0C5D8C93006A53F0</string>
											<string>3FD0118B0C5D8C93006A53F0</string>
											<string>3FD0118C0C5D8C93006A53F0</string>
											<string>3FD0118D0C5D8C93006A53F0</string>
											<string>3FD0118E0C5D8C93006A53F0</string>
											<string>3FD0118F0C5D8C93006A53F0</string>
											<string>3FD011900C5D8C93006A53F0</string>
											<string>3FD011910C5D8C93006A53F0</string>
											<string>3FD011920C5D8C93006A53F0</string>
											<string>3FD011930C5D8C93006A53F0</string>
											<string>3FD011940C5D8C93006A53F0</string>
											<string>3FD011950C5D8C93006A53F0</string>
											<string>3FD011960C5D8C93006A53F0</string>
											<string>3FD011970C5D8C93006A53F0</string>
											<string>3FD011980C5D8C93006A53F0</string>
											<string>3FD011990C5D8C93006A53F0</string>
											<string>3FD0119A0C5D8C93006A53F0</string>
											<string>3FD0119B0C5D8C93006A53F0</string>
											<string>3FD0119C0C5D8C93006A53F0</string>
											<string>3FD0119D0C5D8C93006A53F0</string>
											<string>3FD0119E0C5D8C93006A53F0</string>
											<string>3FD0119F0C5D8C93006A53F0</string>
											<string>3FD011A00C5D8C93006A53F0</string>
											<string>3FD011A10C5D8C93006A53F0</string>
											<string>3FD011A20C5D8C93006A53F0</string>
											<string>3FD011A30C5D8C93006A53F0</string>
											<string>3FD011A40C5D8C93006A53F0</string>
											<string>3FD011A50C5D8C93006A53F0</string>
											<string>3FD011A60C5D8C93006A53F0</string>
											<string>3FD011A70C5D8C93006A53F0</string>
											<string>3FD011A80C5D8C93006A53F0</string>
											<string>3FD011A90C5D8C93006A53F0</string>
											<string>3FD011AA0C5D8C93006A53F0</string>
											<string>3FD011AB0C5D8C93006A53F0</string>
											<string>3FD011AC0C5D8C93006A53F0</string>
											<string>3FD011AD0C5D8C93006A53F0</string>
											<string>3FD011AE0C5D8C93006A53F0</string>
											<string>3FD011AF0C5D8C93006A53F0</string>
											<string>3FD011B00C5D8C93006A53F0</string>
											<string>3FD011B10C5D8C93006A53F0</string>
											<string>3FD011B20C5D8C93006A53F0</string>
											<string>3FD011B30C5D8C93006A53F0</string>
											<string>3FD011B40C5D8C93006A53F0</string>
											<string>3FD011B50C5D8C93006A53F0</string>
											<string>3FD011B60C5D8C93006A53F0</string>
											<string>3FD011B70C5D8C93006A53F0</string>
											<string>3FD011B80C5D8C93006A53F0</string>
											<string>3FD011B90C5D8C93006A53F0</string>
											<string>3FD011BA0C5D8C93006A53F0</string>
											<string>3FD011BB0C5D8C93006A53F0</string>
											<string>3FD011BC0C5D8C93006A53F0</string>
											<string>3FD011BD0C5D8C93006A53F0</string>
											<string>3FD011BE0C5D8C93006A53F0</string>
											<string>3FD011BF0C5D8C93006A53F0</string>
											<string>3FD011C00C5D8C93006A53F0</string>
											<string>3FD011C10C5D8C93006A53F0</string>
											<string>3FD011C20C5D8C93006A53F0</string>
											<string>3FD011C30C5D8C93006A53F0</string>
											<string>3FD011C40C5D8C93006A53F0</string>
											<string>3FD011C60C5D8C93006A53F0</string>
											<string>3FD011C70C5D8C93006A53F0</string>
											<string>3FD011F70C5D8D41006A53F0</string>
											<string>3FD011F80C5D8D41006A53F0</string>
											<string>3FD012100C5D8D80006A53F0</string>
											<string>3FD012110C5D8D80006A53F0</string>
											<string>3FD012120C5D8D80006A53F0</string>
											<string>3FD0121A0C5D8E04006A53F0</string>
											<string>3FD0121B0C5D8E04006A53F0</string>
											<string>3FD0121C0C5D8E04006A53F0</string>
											<string>3FD012230C5D8E35006A53F0</string>
											<string>3FD012240C5D8E35006A53F0</string>
											<string>3FD012250C5D8E35006A53F0</string>
											<string>3FD012640C5DA08E006A53F0</string>
											<string>3FD012650C5DA08E006A53F0</string>
											<string>3FD012660C5DA08E006A53F0</string>
											<string>3FD012670C5DA08E006A53F0</string>
											<string>3FD012680C5DA08E006A53F0</string>
											<string>3FD012690C5DA08E006A53F0</string>
											<string>3FD0126A0C5DA08E006A53F0</string>
											<string>3FD0126B0C5DA08E006A53F0</string>
											<string>3FD0126C0C5DA08E006A53F0</string>
											<string>3FD0126D0C5DA08E006A53F0</string>
											<string>3FD0126E0C5DA08E006A53F0</string>
											<string>3FD0126F0C5DA08E006A53F0</string>
											<string>3FD012700C5DA08E006A53F0</string>
											<string>3FD012710C5DA08E006A53F0</string>
											<string>3FD012720C5DA08E006A53F0</string>
											<string>3FD012730C5DA08E006A53F0</string>
											<string>3FD012740C5DA08E006A53F0</string>
											<string>3FD012750C5DA08E006A53F0</string>
											<string>3FD012760C5DA08E006A53F0</string>
											<string>3FD012770C5DA08E006A53F0</string>
											<string>3FD012780C5DA08E006A53F0</string>
											<string>3FD012790C5DA08E006A53F0</string>
											<string>3FD0127A0C5DA08E006A53F0</string>
											<string>3FD0127B0C5DA08E006A53F0</string>
											<string>3FD0127C0C5DA08E006A53F0</string>
											<string>3FD0127D0C5DA08E006A53F0</string>
											<string>3FD0127E0C5DA08E006A53F0</string>
											<string>3FD0127F0C5DA08E006A53F0</string>
											<string>3FD012A30C5DA20E006A53F0</string>
											<string>3FD012A40C5DA20E006A53F0</string>
											<string>3FD012A50C5DA20E006A53F0</string>
											<string>3FD0130E0C5DA45B006A53F0</string>
											<string>3FD0130F0C5DA45B006A53F0</string>
											<string>3FD013100C5DA45B006A53F0</string>
											<string>3FD013110C5DA45B006A53F0</string>
											<string>3FD013120C5DA45B006A53F0</string>
											<string>3FD013130C5DA45B006A53F0</string>
											<string>3FD013140C5DA45B006A53F0</string>
											<string>3FD013150C5DA45B006A53F0</string>
											<string>3FD013160C5DA45B006A53F0</string>
											<string>3FD013170C5DA45B006A53F0</string>
											<string>3FD013180C5DA45B006A53F0</string>
											<string>3FD013190C5DA45B006A53F0</string>
											<string>3FD0131A0C5DA45B006A53F0</string>
											<string>3FD0131B0C5DA45B006A53F0</string>
											<string>3FD0131C0C5DA45B006A53F0</string>
											<string>3FD0131D0C5DA45B006A53F0</string>
											<string>3FD0131E0C5DA45B006A53F0</string>
											<string>3FD0131F0C5DA45B006A53F0</string>
											<string>3FD013200C5DA45B006A53F0</string>
											<string>3FD013250C5DA489006A53F0</string>
											<string>3FD0132C0C5DA503006A53F0</string>
											<string>3FD0132D0C5DA503006A53F0</string>
											<string>3FD0132E0C5DA503006A53F0</string>
											<string>3FD013540C5DA708006A53F0</string>
											<string>3FD013550C5DA708006A53F0</string>
											<string>3FD0135D0C5DA744006A53F0</string>
											<string>3FD0135E0C5DA744006A53F0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>42 78 1280 920 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 614}, {1072, 265}}</string>
								<key>RubberWindowFrame</key>
								<string>42 78 1280 920 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>265pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3FD00F690C5D3E25006A53F0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3FD00F6A0C5D3E25006A53F0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>3FD012930C5DA1E0006A53F0</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>207464291.600198</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>3FD00FFD0C5D60CD006A53F0</string>
		<string>3FD00FFE0C5D60CD006A53F0</string>
		<string>3F67CDDE0C165C960094F7E2</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3FD00FFB0C5D60CD006A53F0</string>
		<string>3FD1420F0C5CE605007B237F</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/jwthomp/Desktop/OGE/OGE-osx/OGE-osx.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>42 78 1280 920 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>sg_main_scene.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1014, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>38 177 1014 711 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 363}, {1014, 307}}</string>
								<key>RubberWindowFrame</key>
								<string>38 177 1014 711 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>307pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>670pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3FD1420F0C5CE605007B237F</string>
				<string>3FD00F6B0C5D3E25006A53F0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>38 177 1014 711 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3FD1420F0C5CE605007B237F</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {391, 351}}</string>
											<string>{{391, 0}, {540, 351}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {931, 351}}</string>
											<string>{{0, 351}, {931, 317}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {931, 668}}</string>
								<key>RubberWindowFrame</key>
								<string>422 293 931 709 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>668pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>668pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3FD00FF50C5D60CD006A53F0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3FD00FF60C5D60CD006A53F0</string>
				<string>3FD00FF70C5D60CD006A53F0</string>
				<string>3FD00FF80C5D60CD006A53F0</string>
				<string>3FD00FF90C5D60CD006A53F0</string>
				<string>3FD00FFA0C5D60CD006A53F0</string>
				<string>3FD00FFB0C5D60CD006A53F0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>422 293 931 709 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>195 509 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>195 509 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3FD011C90C5D8C94006A53F0</string>
				<string>3FD011CA0C5D8C94006A53F0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>195 509 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 603}}</string>
								<key>RubberWindowFrame</key>
								<string>47 358 650 644 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>603pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>603pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3F67CDDE0C165C960094F7E2</string>
				<string>3FD00FFC0C5D60CD006A53F0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>47 358 650 644 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3F67CDDE0C165C960094F7E2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {649, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>620 99 649 243 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>3FD00F6C0C5D3E25006A53F0</string>
				<string>1CD0528B0623707200166675</string>
				<string>3FD00F6D0C5D3E25006A53F0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>620 99 649 243 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>485 671 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>485 671 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3F0FB7370C1AEE3A00F8B9FF</string>
				<string>3F0FB7380C1AEE3A00F8B9FF</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>485 671 452 308 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3F0FB7370C1AEE3A00F8B9FF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>327 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>327 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3FD2525A0C2B886A00494286</string>
				<string>3FD2525B0C2B886A00494286</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>327 570 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3FD2525A0C2B886A00494286</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
