varying vec3 normal;

varying vec3 position_view;
varying vec4 position_proj;

void main()
{
	// Store the texture coordinate
	//gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
	gl_TexCoord[0] = gl_MultiTexCoord0;
	
	// Transform the position
	//gl_Position = ftransform();
	gl_Position = gl_ProjectionMatrix * gl_ModelViewMatrix * gl_Vertex;
	position_proj = gl_Position;
	
	position_view = vec3(gl_ModelViewMatrix * gl_Vertex);

	// Transforming The Normal To ModelView-Space
	normal = normalize(gl_NormalMatrix * gl_Normal);
}
